DEBUG:1
SECRET_KEY:foo
ALLOWED_HOSTS:localhost 127.0.0.1 [::1]
POSTGRES_ENGINE:django.db.backends.postgresql_psycopg2
POSTGRES_DB:parser
POSTGRES_USER:parser
POSTGRES_PASSWORD:parser
POSTGRES_HOST:db
POSTGRES_PORT:5432